#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E               &kp R        &kp T      &kp Y        &kp U                &kp I      &kp O       &kp P            &kp MINUS
&mt LCTRL TAB   &kp A  &kp S  &kp D               &kp F        &kp G      &kp H        &kp J                &kp K      &kp L       &kp SEMICOLON    &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C               &kp V        &kp B      &kp N        &kp M                &kp COMMA  &kp PERIOD  &mt RSHFT SLASH
                              &mt LWIN BACKSPACE  &lt 2 SPACE  &kp ENTER  &lt 1 SPACE  &mt LEFT_ALT DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET         &kp AMPERSAND  &kp ASTERISK  &kp LPAR      &kp RPAR       &kp EQUAL
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &kp N6            &kp N7         &kp N8        &kp N9        &kp N0         &kp LEFT_BRACKET
&kp CAPS   &trans           &trans       &trans    &trans      &trans       &kp C_PLAY_PAUSE  &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &kp BACKSLASH
                                         &kp LWIN  &trans      &kp ENTER    &trans            &kp LALT
            >;
        };

        layer_2 {
            bindings = <
&kp PIPE    &kp F1  &kp F2  &kp F3           &kp F4          &kp F5           &kp F6   &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp HOME      &kp INS
&trans      &kp F7  &kp F8  &kp F9           &kp F10         &kp F11          &kp F12  &kp LEFT     &kp DOWN  &kp RIGHT      &kp END       &kp RIGHT_BRACKET
&kp KP_NUM  &trans  &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans   &trans       &trans    &trans         &kp QUESTION
                            &trans           &trans          &kp ENTER        &trans   &trans
            >;
        };
    };
};
