// Generated ZMK keymap for Prose Mini
// Keymap: default

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/studio.h>

// Layer indices
#define L0 0
#define L1 1
#define L2 2

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
                &kp ESCAPE
                &kp Q
                &kp W
                &kp E
                &kp R
                &kp T
                &kp Y
                &kp U
                &kp I
                &kp O
                &kp P
                &kp BACKSPACE
                &mt LCTRL TAB
                &kp A
                &kp S
                &kp D
                &kp F
                &kp G
                &kp H
                &kp J
                &kp K
                &kp L
                &kp SEMICOLON
                &kp SINGLE_QUOTE
                &kp LSHFT
                &kp Z
                &kp X
                &kp C
                &kp V
                &kp B
                &kp N
                &kp M
                &kp COMMA
                &kp PERIOD
                &mt RSHFT SLASH
                &kp LALT
                &lt 2 SPACE
                &mt LGUI SPACE
                &lt 1 SPACE
                &kp RETURN
            >;
        };

        layer_1 {
            label = "1R";
            bindings = <
                &kp LS(GRAVE)
                &kp LS(NUMBER_1)
                &kp LS(NUMBER_2)
                &kp LS(NUMBER_3)
                &kp LS(NUMBER_4)
                &kp LS(NUMBER_5)
                &kp LS(NUMBER_6)
                &kp LS(NUMBER_7)
                &kp LS(NUMBER_8)
                &kp LS(NUMBER_9)
                &kp LS(NUMBER_0)
                &kp MINUS
                &kp GRAVE
                &kp NUMBER_1
                &kp NUMBER_2
                &kp NUMBER_3
                &kp NUMBER_4
                &kp NUMBER_5
                &kp NUMBER_6
                &kp NUMBER_7
                &kp NUMBER_8
                &kp NUMBER_9
                &kp NUMBER_0
                &kp LEFT_BRACKET
                &kp CAPSLOCK
                &trans
                &trans
                &trans
                &trans
                &trans
                &kp C_PLAY_PAUSE
                &kp UNKNOWN_c00e2
                &kp UNKNOWN_c00ea
                &kp UNKNOWN_c00e9
                &kp BACKSLASH
                &kp DELETE
                &trans
                &kp SPACE
                &trans
                &trans
            >;
        };

        layer_2 {
            label = "2L";
            bindings = <
                &studio_unlock
                &kp F1
                &kp F2
                &kp F3
                &kp F4
                &kp F5
                &kp F6
                &kp PAGE_UP
                &kp UP_ARROW
                &kp PAGE_DOWN
                &kp HOME
                &kp EQUAL
                &trans
                &kp F7
                &kp F8
                &kp F9
                &kp F10
                &kp F11
                &kp F12
                &kp LEFT_ARROW
                &kp DOWN_ARROW
                &kp RIGHT_ARROW
                &kp END
                &kp RIGHT_BRACKET
                &kp KP_NUMLOCK
                &trans
                &trans
                &kp PRINTSCREEN
                &kp SCROLLLOCK
                &kp PAUSE_BREAK
                &kp INSERT
                &trans
                &trans
                &trans
                &kp LS(SLASH)
                &kp DELETE
                &trans
                &kp SPACE
                &trans
                &trans
            >;
        };
    };
};
