#include "prose_mini.dtsi"
#include <dt-bindings/zmk/hid_indicators.h>



/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
                diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pico_header 8 GPIO_ACTIVE_HIGH>
            , <&pico_header 9 GPIO_ACTIVE_HIGH>
            , <&pico_header 10 GPIO_ACTIVE_HIGH>
            , <&pico_header 11 GPIO_ACTIVE_HIGH>
            , <&pico_header 12 GPIO_ACTIVE_HIGH>
            , <&pico_header 13 GPIO_ACTIVE_HIGH>
            , <&pico_header 14 GPIO_ACTIVE_HIGH>
            , <&pico_header 15 GPIO_ACTIVE_HIGH>
            , <&pico_header 16 GPIO_ACTIVE_HIGH>
            , <&pico_header 17 GPIO_ACTIVE_HIGH>
            , <&pico_header 18 GPIO_ACTIVE_HIGH>
            , <&pico_header 19 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pico_header 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pico_header 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pico_header 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pico_header 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

&physical_layout_prose_mini {
    kscan = <&kscan0>;
};

/ {
    leds {
        compatible = "gpio-leds";

        num_lock_led: num_lock_led {
            gpios = <&pico_header 20 GPIO_ACTIVE_HIGH>;
        };

        caps_lock_led: caps_lock_led {
            gpios = <&pico_header 21 GPIO_ACTIVE_HIGH>;
        };
        
        scroll_lock_led: scroll_lock_led {
            gpios = <&pico_header 22 GPIO_ACTIVE_HIGH>;
        };

        kana_led: kana_led {
            gpios = <&pico_header 26 GPIO_ACTIVE_HIGH>;
        };
    };
};

/ {
    leds {
        compatible = "gpio-leds";

        // LEDs as defined in the previous step
        num_lock_led: num_lock_led { ... };
        caps_lock_led: caps_lock_led { ... };
        scroll_lock_led: scroll_lock_led { ... };
        kana_led: kana_led { ... };
    };

    indicators {
        compatible = "zmk,indicator-leds";

        num_lock_indicator: num_lock {
            indicator = <HID_INDICATOR_NUM_LOCK>;
            leds = <&num_lock_led>;
        };

        caps_lock_indicator: caps_lock {
            indicator = <HID_INDICATOR_CAPS_LOCK>;
            leds = <&caps_lock_led>;
        };

        scroll_lock_indicator: scroll_lock {
            indicator = <HID_INDICATOR_SCROLL_LOCK>;
            leds = <&scroll_lock_led>;
        };

        kana_indicator: num_lock {
            indicator = <HID_INDICATOR_KANA>;
            leds = <&kana_led>;
        };
    };
};
